Hextech/MainWindow.xaml

<Window x:Class="Hextech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hextech"
        xmlns:vm="clr-namespace:Hextech.ViewModels"
        mc:Ignorable="d"
        Title="Hextech" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding AppVersionString}"/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding LeagueVersionString}"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Login" Visibility="{Binding LoginPageVisibility}">
                <Frame Content="{Binding LoginPage}"/>
            </TabItem>

            <TabItem Header="Dashboard" Visibility="{Binding LoginRequiredPageVisibility}">
                <Frame Source="/Hextech;component/Pages/DashboardPage.xaml"/>
            </TabItem>

            <TabItem Header="About">
                <Frame Source="/Hextech;component/Pages/AboutPage.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
