Hextech/Pages/ChampionsPage.xaml

<Page x:Class="Hextech.Pages.ChampionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hextech.Pages"
      xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:uc="clr-namespace:Hextech.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChampionsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <input:AutoCompleteBox ItemsSource="{Binding Champions}" SelectedItem="{Binding SelectedChampion}" IsTextCompletionEnabled="True" Placeholder="Open new tab for champion" ValueMemberPath="Name" KeyUp="AutoCompleteBox_KeyUp" MouseUp="AutoCompleteBox_MouseUp"/>

        <TabControl Grid.Row="1" ItemsSource="{Binding ChampionPages}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <nk Content="x" Click="CloseButton_Click" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uc:ChampionInfoUserControl Champion="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Page>
