Hextech/Pages/LoginPage.xaml

<Page x:Class="Hextech.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hextech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="844"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hextech;component/Assets/Images/Project.jpg"/>
        </Grid.Background>

        <Button Height="41" Width="{Binding ButtonWidth}" Content="{Binding ButtonText}" Margin="0, 0, 0, 75" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="/Hextech;component/Assets/Fonts/#BeaufortforLOL" FontWeight="Bold" FontSize="18" BorderBrush="#FFC3A758" Foreground="#FFB8A360" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="#191C21"/>

                    <Setter Property="Background" Value="#191C21"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3f4247"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
